JWT_SECRET_KEY=bdcd4034d5b81eca436fa43883b1ae3ce46c516656a858688d4b151d4a77410e
JWT_REFRESH_SECRET_KEY=4fa332c6c00aef87f52e8d2d64084ef84d2ee11aaa92010d18b07f40e1cf529e
BASE_URL=http://localhost:3000
SUPABASE_URL=https://ezmkrmsdugawrqfokirm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bWtybXNkdWdhd3JxZm9raXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNzIzODIsImV4cCI6MjA0NzY0ODM4Mn0.s4udQ8Hl1AdvUGzWUYPvwFmwqdPmy60At9tCUn-_lq8
